Parakeet2/MainPage.xaml

<Page
    x:Class="Parakeet2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjecetBaguette0._2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="358" Width="1030" FontFamily="Segoe UI" ManipulationMode="Scale" MinWidth="1030" MinHeight="356" MaxWidth="1030" MaxHeight="356">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="338" MinWidth="1002" MinHeight="338">
        <Button x:Name="BtnConnect" Content="Connect" HorizontalAlignment="Left" Margin="849,10,0,0" VerticalAlignment="Top" Width="150" Height="38" Click="BtnConnect_Click"/>
        <Image x:Name="HeartWhite" HorizontalAlignment="Left" Height="133" Margin="862,153,0,0" VerticalAlignment="Top" Width="133" Source="Bianco.png"/>
        <ListBox x:Name="DeviceInterfacesOutputLst" HorizontalAlignment="Left" Height="318" Margin="17,17,0,0" VerticalAlignment="Top" Width="293"/>
        <ListView x:Name="OutputList" HorizontalAlignment="Left" Height="318" Margin="333,17,0,0" VerticalAlignment="Top" Width="496"/>
        <Image x:Name="HeartRed" HorizontalAlignment="Left" Height="133" Margin="862,153,0,0" VerticalAlignment="Top" Width="133" Source="colorpebble.png" Visibility="Collapsed"/>
        <TextBlock x:Name="OutputText" HorizontalAlignment="Left" Margin="908,198,0,0" Text="--" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="22"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="852,290,0,0" VerticalAlignment="Top" Width="147" Click="ResetButton_Click" Height="38"/>
        <TextBox x:Name="tcpPortText" HorizontalAlignment="Left" Margin="851,96,0,0" Text="13000" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="900,71,0,0" Text="TCP port" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
